<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">pokeapi.co</domain>
    <domain includeSubdomains="true">104.27.162.73</domain>
</domain-config>
</network-security-config>
